{
  "name": "bolao-android-wrapper",
  "version": "1.0.2",
  "private": true,
  "description": "Wrapper Android (Capacitor) para o Bolao Futebol 2026",
  "scripts": {
    "cap:doctor": "cap doctor",
    "cap:sync": "cap sync",
    "cap:add:android": "cap add android",
    "cap:open:android": "cap open android",
    "android:prepare": "npm install && npm run cap:add:android && npm run cap:sync",
    "android:open": "npm run cap:open:android"
  },
  "dependencies": {
    "@capacitor/android": "^7.0.0",
    "@capacitor/app": "^7.0.0",
    "@capacitor/core": "^7.0.0",
    "@capacitor/splash-screen": "^7.0.0",
    "@capacitor/status-bar": "^7.0.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^7.0.0"
  }
}
